describe('Kiem tra dang nhap', function() {

    context('Đăng nhập', function(){
    beforeEach(function(){
      cy.visit('https://hoclieu.sachmem.vn');
      cy.contains('Đăng nhập').click();
      cy.get('#user_email').type('giaovien1@sachmem.vn'); // type email
      cy.get('#user_password').type('giaovien1@123'); // type password
      cy.get('#new_user > div:nth-child(6) > input').click();

      cy.url().should('include', 'https://hoclieu.sachmem.vn');
       cy.wait(2000);
      cy.get('#userDropdown > span').should('contain', 'Viên'); // type user_name
    })

    it('Test case xóa bài tập', function(){
      

      cy.contains('Lớp học của tôi').click()
      cy.url().should('include', '/live_class/classes');

      cy.get('a[id="optionDropdown"]').then($row => {
          cy.get($row).contains('Xoá bài tập').click()
          cy.wait(2000);
          cy.contains('Xác nhận').click();
      })

      cy.contains('Bài 2').should('not.exist')
      cy.contains('Bài 3').should('not.exist')
    })
  })
})
